<html>
<head>
<title>MI AMIGO</title>
</head>
<body>
<style>
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  opacity:0.5;
 
}
li1 {
  float: left;
 
}
li1 a {
  display:inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
li1 a:hover {
  background-color: grey;
}
li2 {
  float: right;
  
}
li2 a {
  display:inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
li2 a:hover {
  background-color: grey;
}
.bg-image {
  background-image: url("mentor3.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.para {
  
  color: white;
}
#head{
  color: white;
  font-size: 250%;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<div class="bg-image">
  <img src="mentor2.jpg" alt="Logo" width="100" height="100" ><class id="head"><b>MENTORING AND COUNSELLING WEBSITE</b></class><br>
<ul id="ul1">
    <li2><a href="loginpage.html">LOGIN</a></li2>
 <li2><a href="signup.html">SIGNUP</a></li2>
  <li1><a href="newform.html.html">NEW REGISTRATION</a></li1>
  <li1><a href="tournamentform.html.html"> REGISTRATION FORM</a></li1>
</ul>
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mentor3.jpg" style="width:100%">
  <div class="text">PIC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mentor2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="mentor.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</div>
</body>
</html>